<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

		<title>Crazy Ants!</title>

		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/canvas.css">
		<link rel="stylesheet" type="text/css" href="styles/button.css">
		<link rel="stylesheet" type="text/css" href="styles/scrollbar.css">
		<link rel="stylesheet" type="text/css" href="styles/switch.css">
		<link rel="stylesheet" type="text/css" href="styles/hexagon.css">
		<link rel="stylesheet" type="text/css" href="styles/pause-menu.css">
		<link rel="stylesheet" type="text/css" href="styles/slider.css">
		<link rel="stylesheet" type="text/css" href="styles/settings-menu.css">

		<script type="text/javascript" src="scripts/main.js"></script>
		<script type="text/javascript" src="scripts/constants.js"></script>

		<script type="text/javascript" src="scripts/classes/interface.js"></script>
		<script type="text/javascript" src="scripts/classes/world.js"></script>
		<script type="text/javascript" src="scripts/classes/plane.js"></script>
        <script type="text/javascript" src="scripts/classes/ant.js"></script>
		<script type="text/javascript" src="scripts/classes/canvas.js"></script>
	</head>

	<body onload="main()" onselectstart="return false"></body>
</html>
